<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Ingredients - example</title>
		<style type="text/css">

			body {
				background-color: lightskyblue
				
			; 
				text-align: center;
			}
			h3 {
				color: navy
			;
			}
			h2{
				color: yellow
			;
			}
			h1,p {
				color:red;
			}
			h4,p {
				color: #f0f2f2;
			}
			ul li {
				color: #f0f2f2;
			}
			ol {
			    background: dodgerblue;
			    padding: 10px;
			    list-style-position:inside;
			}
			ol li {
			    background: dodgerblue; 
			    padding: 3px;
			    margin-left: 10px;
			}
			img { 	
				border-style: outset; 
				border-width: 5px;
    			border-color: white pink;
    		}
			p.xd{
				border: 2px solid red;
				order-radius: 5px;
			}
			p.fg{
				border: 2px solid white;
				border-radius: 3px;
			}
			li.fg{
				border: 2px solid white;
				border-radius: 3px;
			}
		</style>
		
	</head>
	<body>
		
		<h1><strong>驚奇! 猴子駕著鸚鵡到處行</h1></strong>
		</h3>
		<img src="http://imgapi.nownews.com/?w=800&q=60&src=http%3A%2F%2Fs.nownews.com%2F7b%2F3c%2F7b3c073533af028a826911a37d9af1f6.jpg" width="30%">
		<h3>美國一隻猴子懶得自己爬樹，每天駕著金剛鸚鵡在天空翱翔，</h3>
			<h3>飛到屋頂對面的枝頭上。這幅奇異的景象被攝影師捕捉下來，</h3>
			<h3>讓人驚奇不已，卻也讓人忍俊不禁 捧腹大笑。</h3>
		<h2>猴子的飛行小筆記:</h2>
		
		<ol>
			<li class="fg"><h1 style="color:pink" ><br>和色彩鮮艷的金剛鸚鵡做好朋友 </h1></li></br>
		<li class="fg" ><h1 style="color:pink" ><br>輕鬆地爬到鸚鵡背上</h1></li></br>
		<li class="fg" ><h1 style="color:pink" ><br>摟住鸚鵡脖子，便能飛上8公尺高的半空中，到達屋頂對面的樹枝上，省掉了一大段攀爬過程呢!!!!!!</h3></li>
		<h1></h3></br>
		</ol>
		<hr>
		
	</body>
</html>